:root {
    --bg-color: rgb(237,239,244);
    --main-color: rgb(5,57,149);
    --second-color: rgb(255,198,198);
    --text-color-blue: rgb(70,87,171);
    --text-color-red: rgb(255,84,84);
    --text-color-grey: rgb(208,208,208);
    --white-color: rgb(255, 255, 255);
    --black-color: rgb(0, 0, 0);
    --main-shadow: 0px 5px 7px 3px rgba(0, 0, 0, .7);
    --main-transition: .4s all ease-in-out;
}
/*! match page  */

/* header section  */
.header-section {
  margin-top: 10px;
  background: url("../stad.png");
  width: 100%;
  height: 320px;
  background-size: cover;
  background-position: center;
  position: relative;
}
.match-details {
  display: flex;
  gap: 20px;
  align-items: center;
}
.match-stad {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 10px;
}
.match-stad .image img {
  background-color: transparent;
  border-radius: 50%;
  transform: rotate(45deg);
}
.match-stad .name,
.match-time .time-date {
  opacity: 0.7;
  font-size: 1.2rem;
  font-weight: 500;
}
.match-time {
  display: flex;
  align-items: center;
  gap: 10px;
}

.overlay {
  position: absolute;
  top: 0;
  z-index: 1;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
}
.header-teams {
  position: relative;
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
  gap: 20px;
}
.header-team {
  width: 180px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.header-team > .logo > img {
  object-fit: cover;
  width: 160px;
  height: 160px;
  border-radius: 50%;
}
.header-team > .name {
  font-size: 20px;
  color: var(--white-color);
  font-weight: 600;
  letter-spacing: 2px;
}
.match-score {
  color: var(--white-color);
  display: flex;
  flex-direction: column;
  height: 100%;
  align-items: center;
  justify-content: center;
}
.match-score .score {
  font-weight: 700;
  font-size: 2rem;
}
.match-score .type {
  background-color: var(--text-color-blue);
  padding: 5px 7px;
  border-radius: 10px;
}

/*! match page  */

.new-con .image  {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.new-con .title {
  font-size: 1.5rem;
  font-weight: 600;
}
.new-con .image img {
  border-radius: 20px;
  box-shadow: var(--main-shadow);
  width: 80%;
  margin: 0 auto;
  object-fit: cover;
  height: 350px;
}
.new-con .date {
  opacity: .8;
  display: flex;
  align-items: center;
  gap: 10px;
}
.new-con .desc {
  margin-top: 10px;
  letter-spacing: .5px;
  line-height: 1.7;
  opacity: .8;
}
/*! new page  */

/*! new page  */