:root {
    --main-color: #b721ff;
    --second-color: #0d85a0;
    --black-color: #222;
    --black-2-color: #555;
    --white-color: #fff;
    --grey-1-color: #eee;
    --grey-2-color: #aaa;
    --main-boxShadow: 0px 0px 5px rgb(155, 154, 154);
}
.all-posts-con {
    padding-left: 1rem;
    margin-top: 1rem;
    display: flex;
    flex-direction: row;
    width: 100%;
    height: auto;
    gap: 30px;
}
.posts-con {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.cards-container {
    display: flex;
    gap: 1rem;
    justify-content: center;
    align-items: center;
    flex-flow: row wrap;
}
.post-date {
    padding-left: 1rem;
    font-size: 1.2rem;
}
.post-date span {
    font-size: 1rem;
    color: var(--grey-2-color);
}
.post-info {
    padding-left: 1rem;
    padding: 1rem;
    line-height: 1.6;
    display: flex;
    align-items: center;
    gap: 1rem;
    flex-direction: row;
}
.post-image {
    margin-bottom: 1rem;
    flex: 1;
}
.post-image img {
    width: 100%;
    height: 250px;
    margin: 0 auto;
    border-radius: 20px;
    box-shadow: var(--main-boxShadow);
    object-fit: cover;
}
.post-desc {
    flex: 2;
    line-height: 1.7;
    max-width: 800px;
}
.btns {
    margin: 0 auto;
    width: fit-content;
}
@media (max-width:768px) {
    .all-posts-con {
        flex-direction: column;
    }
    .post-con {
        flex-direction: column;
    }
    .post-info {
        flex-direction: column;
    }
    .post-image {
        width: 100%;
    }
    .post-desc {
        width: 100%;
    }
    .card {
        width: 400px;
    }
    .card .col-md-4 img {
        width: 100%;
        object-fit: cover;
    }
}